* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: gray;
}

.container {
  min-height: 350px;
  max-width: 950px;
  /* background-color: red; */
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 200px;
  gap: 20px; 
  padding: 20px;
  top: 100px;
  left: 15%;
}

.card {
  background-color: rgba(59, 161, 93, 0.712);
  width: 200px;
  height: 250px;
  border: 5px inset rgb(106, 179, 130);
  border-radius: 6px;
  box-shadow: 1px 1px 11px 2.5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  overflow: hidden;
}

.card:hover {
  width: 225px;
  height: 275px;
  box-shadow: 2.5px 2.5px 27.5px 5px rgba(0, 0, 0, 0.3);
}

.card .imagem {
  width: 100%;
  height: 50%;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}

.card .imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 3px solid rgb(63, 59, 59);
}

.card:hover .imagem {
  height: 50%;
}

.card .descricao {
  padding: 15px;
  font-size: 14px;
}
